[gd_scene load_steps=37 format=3 uid="uid://dfmqnfeaxw32h"]

[ext_resource type="Texture2D" uid="uid://bd7y4beswuj5h" path="res://Sprites/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="1_3ewqn"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_dqsu4"]
[ext_resource type="Texture2D" uid="uid://cd0dn7ylit3th" path="res://Sprites/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Run.png" id="3_aq3uh"]
[ext_resource type="Texture2D" uid="uid://cun2d6nbahg7m" path="res://Sprites/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Run_left.png" id="3_pdlk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3dl"]
atlas = ExtResource("1_3ewqn")
region = Rect2(31, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fve13"]
atlas = ExtResource("1_3ewqn")
region = Rect2(151, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_360hn"]
atlas = ExtResource("1_3ewqn")
region = Rect2(271, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rcwd"]
atlas = ExtResource("1_3ewqn")
region = Rect2(391, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnuyd"]
atlas = ExtResource("1_3ewqn")
region = Rect2(511, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7l4w"]
atlas = ExtResource("1_3ewqn")
region = Rect2(631, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax3g"]
atlas = ExtResource("1_3ewqn")
region = Rect2(751, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fca8x"]
atlas = ExtResource("1_3ewqn")
region = Rect2(871, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdap"]
atlas = ExtResource("1_3ewqn")
region = Rect2(991, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32mu"]
atlas = ExtResource("1_3ewqn")
region = Rect2(1111, 36, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvoae"]
atlas = ExtResource("3_pdlk4")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijhag"]
atlas = ExtResource("3_pdlk4")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_75l8e"]
atlas = ExtResource("3_pdlk4")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jn4y"]
atlas = ExtResource("3_pdlk4")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53js"]
atlas = ExtResource("3_pdlk4")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfcpn"]
atlas = ExtResource("3_pdlk4")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhslh"]
atlas = ExtResource("3_pdlk4")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywtf"]
atlas = ExtResource("3_pdlk4")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqtn"]
atlas = ExtResource("3_pdlk4")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xor0h"]
atlas = ExtResource("3_pdlk4")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0wbh"]
atlas = ExtResource("3_aq3uh")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkclc"]
atlas = ExtResource("3_aq3uh")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_flugq"]
atlas = ExtResource("3_aq3uh")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1li8"]
atlas = ExtResource("3_aq3uh")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw23m"]
atlas = ExtResource("3_aq3uh")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cen1n"]
atlas = ExtResource("3_aq3uh")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ca5"]
atlas = ExtResource("3_aq3uh")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ihs"]
atlas = ExtResource("3_aq3uh")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_55asg"]
atlas = ExtResource("3_aq3uh")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb707"]
atlas = ExtResource("3_aq3uh")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_lscnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fve13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_360hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rcwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnuyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7l4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fca8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32mu")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvoae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijhag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75l8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jn4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfcpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhslh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xor0h")
}],
"loop": true,
"name": &"run_left",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0wbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1li8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw23m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cen1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55asg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb707")
}],
"loop": true,
"name": &"run_right",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3t7e3"]
radius = 7.27273
height = 37.8182

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dqsu4")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2.75, 2.75)
sprite_frames = SubResource("SpriteFrames_lscnf")
animation = &"run_right"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.75, 2.75)
shape = SubResource("CapsuleShape2D_3t7e3")
