[gd_scene load_steps=6 format=3 uid="uid://csrer0q1djyuc"]

[ext_resource type="Script" path="res://Scripts/new_script.gd" id="1_rqtpk"]
[ext_resource type="TileSet" uid="uid://cgld3yx8s84ae" path="res://tile_set.tres" id="2_j3m0t"]
[ext_resource type="PackedScene" uid="uid://dfmqnfeaxw32h" path="res://Scenes/Player.tscn" id="3_3tc4w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wa3fc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q0hya"]
noise = SubResource("FastNoiseLite_wa3fc")

[node name="proc_gen_world" type="Node2D"]
script = ExtResource("1_rqtpk")
noise_height_text = SubResource("NoiseTexture2D_q0hya")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_j3m0t")
format = 2
layer_0/name = "Water"
layer_1/name = "Sand"
layer_2/name = "Grass"
layer_3/name = "cliff"

[node name="Player" parent="." instance=ExtResource("3_3tc4w")]

[node name="Camera2D" type="Camera2D" parent="Player"]
