{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Scoundrels' Kingdom.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 0.75
        },
        "Decorations.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "Environment.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forest.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "Scoundrels' Kingdom.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 590,
                "y": 275
            }
        },
        "Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "C:/Users/Utente/Documents/Tiled",
    "last.imagePath": "G:/LORENZO(G)/Scoundrels-Kingdom/Sprites/TopDownFantasy-Forest/Decorations",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Scoundrels' Kingdom.tmx",
        "Forest.tsx",
        "Decorations.tsx"
    ],
    "project": "Scoundrels' Kingdom.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Decorations.tsx",
        "Forest.tsx",
        "Scoundrels' Kingdom.tmx",
        "Tileset.tsx",
        "Environment.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "File Tileset Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 17,
        "width": 17
    },
    "tileset.type": 0
}
